[gd_scene load_steps=2 format=3 uid="uid://cwpkc8qppceyt"]

[ext_resource type="Texture2D" uid="uid://bvvar5kmf2jhx" path="res://images/MiniWorldSprites/Buildings/Wood/Resources.png" id="1_08roj"]

[node name="Resources" type="Sprite2D"]
texture = ExtResource("1_08roj")
hframes = 3
vframes = 5
frame = 12
